<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343a40"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Create a new Event"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="355dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/railDef"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:buttonTint="#1A99C4"
            android:text="Rail Defects" />

        <RadioButton
            android:id="@+id/intasal"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:buttonTint="#1A99C4"
            android:text="Installation" />

        <RadioButton
            android:id="@+id/brokenComp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:buttonTint="#1A99C4"
            android:text="Broken component" />

        <RadioButton
            android:id="@+id/scheMain"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:buttonTint="#1A99C4"
            android:text="Scheduled maintenance" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/lonTextView"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

    <EditText
        android:id="@+id/latTextView"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lonTextView" />

    <Button
        android:id="@+id/camera"
        android:layout_width="147dp"
        android:layout_height="91dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latTextView" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="190dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:layout_constraintTop_toBottomOf="@+id/latTextView"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/button2"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:text="Add Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView01" />

</androidx.constraintlayout.widget.ConstraintLayout>